server.port=${BANK_SERVER_PORT}
document.tmp.path=${BANK_DOCUMENT_PATH}
document.image.weblinkbase=${BANK_WEBLINK_ROOT}

spring.datasource.url=${BANK_DATABASE_URL}
spring.datasource.username=${BANK_DATABASE_USER}
spring.datasource.password=${BANK_DATABASE_PASSWORD}

spring.jpa.show-sql=true
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.hibernate=INFO
