spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update


document.tmp.path=/Users/margaretmartin/projects/generated/
document.image.weblinkbase=/generated/
document.image.fullweblinkbase=fullbase