spring.datasource.url= jdbc:postgresql://localhost:5432/livebank
spring.datasource.username=bank
spring.datasource.password=940620

spring.jpa.hibernate.ddl-auto=update


document.tmp.path=tmppath
document.image.weblinkbase=tmpbase
document.image.fullweblinkbase=fullbase