spring.datasource.url= jdbc:postgresql://localhost:5432/livebank
spring.datasource.username=bank
spring.datasource.password=940620

spring.jpa.hibernate.ddl-auto=update


document.tmp.path=/Users/margaretmartin/projects/generated/
document.image.weblinkbase=/generated/
document.image.fullweblinkbase=fullbase