spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/bankdev
spring.datasource.username=bank
spring.datasource.password=940620
spring.jpa.hibernate.ddl-auto=update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.thymeleaf.template-resolver-order=0

document.tmp.path=/Users/margaretmartin/projects/generated/
document.image.weblinkbase=/generated/
document.image.fullweblinkbase=fullbase

spring.jpa.show-sql=true
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.mobile=DEBUG

